{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "0f95ab026fc61bbb2c83ccd68ea4c7c7bd69cb8bb19085324976e620a1583031"
  }
}
